﻿// <auto-generated />
using System;
using Heinsohn.PruebaTecnica.Infraestructure.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Heinsohn.PruebaTecnica.Infraestructure.Migrations
{
    [DbContext(typeof(NorthwindDbContext))]
    [Migration("20210315164011_Initialize data for OrderDetails")]
    partial class InitializeDataOrderDetails
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.4")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Heinsohn.PruebaTecnica.Domain.Entities.Category", b =>
                {
                    b.Property<int>("CategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("CategoryID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CategoryName")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<string>("Description")
                        .HasColumnType("ntext");

                    b.HasKey("CategoryId");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            CategoryId = 1,
                            CategoryName = "Beverages",
                            Description = "Soft drinks, coffees, teas, beers, and ales"
                        },
                        new
                        {
                            CategoryId = 2,
                            CategoryName = "Condiments",
                            Description = "Sweet and savory sauces, relishes, spreads, and seasonings"
                        },
                        new
                        {
                            CategoryId = 3,
                            CategoryName = "Confections",
                            Description = "Desserts, candies, and sweet breads"
                        },
                        new
                        {
                            CategoryId = 4,
                            CategoryName = "Dairy Products",
                            Description = "Cheeses"
                        },
                        new
                        {
                            CategoryId = 5,
                            CategoryName = "Grains/Cereals",
                            Description = "Breads, crackers, pasta, and cereal"
                        },
                        new
                        {
                            CategoryId = 6,
                            CategoryName = "Meat/Poultry",
                            Description = "Prepared meats"
                        },
                        new
                        {
                            CategoryId = 7,
                            CategoryName = "Produce",
                            Description = "Dried fruit and bean curd"
                        },
                        new
                        {
                            CategoryId = 8,
                            CategoryName = "Seafood",
                            Description = "Seaweed and fish"
                        });
                });

            modelBuilder.Entity("Heinsohn.PruebaTecnica.Domain.Entities.Customer", b =>
                {
                    b.Property<string>("CustomerId")
                        .HasMaxLength(5)
                        .HasColumnType("nvarchar(5)")
                        .HasColumnName("CustomerID");

                    b.Property<string>("Address")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<string>("City")
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<string>("CompanyName")
                        .IsRequired()
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.Property<string>("ContactName")
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("ContactTitle")
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("Country")
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<string>("Fax")
                        .HasMaxLength(24)
                        .HasColumnType("nvarchar(24)");

                    b.Property<string>("Phone")
                        .HasMaxLength(24)
                        .HasColumnType("nvarchar(24)");

                    b.Property<string>("PostalCode")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Region")
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.HasKey("CustomerId");

                    b.ToTable("Customers");

                    b.HasData(
                        new
                        {
                            CustomerId = "ALFKI",
                            Address = "Obere Str. 57",
                            City = "Berlin",
                            CompanyName = "Alfreds Futterkiste",
                            ContactName = "Maria Anders",
                            ContactTitle = "Sales Representative",
                            Country = "Germany",
                            Fax = "030-0076545",
                            Phone = "030-0074321",
                            PostalCode = "12209"
                        },
                        new
                        {
                            CustomerId = "ANATR",
                            Address = "Avda. de la Constitución 2222",
                            City = "México D.F.",
                            CompanyName = "Ana Trujillo Emparedados y helados",
                            ContactName = "Ana Trujillo",
                            ContactTitle = "Owner",
                            Country = "Mexico",
                            Fax = "(5) 555-3745",
                            Phone = "(5) 555-4729",
                            PostalCode = "05021"
                        },
                        new
                        {
                            CustomerId = "ANTON",
                            Address = "Mataderos  2312",
                            City = "México D.F.",
                            CompanyName = "Antonio Moreno Taquería",
                            ContactName = "Antonio Moreno",
                            ContactTitle = "Owner",
                            Country = "Mexico",
                            Fax = "",
                            Phone = "(5) 555-3932",
                            PostalCode = "05023"
                        },
                        new
                        {
                            CustomerId = "AROUT",
                            Address = "120 Hanover Sq.",
                            City = "London",
                            CompanyName = "Around the Horn",
                            ContactName = "Thomas Hardy",
                            ContactTitle = "Sales Representative",
                            Country = "UK",
                            Fax = "(171) 555-6750",
                            Phone = "(171) 555-7788",
                            PostalCode = "WA1 1DP"
                        },
                        new
                        {
                            CustomerId = "BERGS",
                            Address = "Berguvsvägen  8",
                            City = "Luleå",
                            CompanyName = "Berglunds snabbköp",
                            ContactName = "Christina Berglund",
                            ContactTitle = "Order Administrator",
                            Country = "Sweden",
                            Fax = "0921-12 34 67",
                            Phone = "0921-12 34 65",
                            PostalCode = "S-958 22"
                        },
                        new
                        {
                            CustomerId = "BLAUS",
                            Address = "Forsterstr. 57",
                            City = "Mannheim",
                            CompanyName = "Blauer See Delikatessen",
                            ContactName = "Hanna Moos",
                            ContactTitle = "Sales Representative",
                            Country = "Germany",
                            Fax = "0621-08924",
                            Phone = "0621-08460",
                            PostalCode = "68306"
                        },
                        new
                        {
                            CustomerId = "BLONP",
                            Address = "24, place Kléber",
                            City = "Strasbourg",
                            CompanyName = "Blondesddsl père et fils",
                            ContactName = "Frédérique Citeaux",
                            ContactTitle = "Marketing Manager",
                            Country = "France",
                            Fax = "88.60.15.32",
                            Phone = "88.60.15.31",
                            PostalCode = "67000"
                        },
                        new
                        {
                            CustomerId = "BOLID",
                            Address = "C/ Araquil, 67",
                            City = "Madrid",
                            CompanyName = "Bólido Comidas preparadas",
                            ContactName = "Martín Sommer",
                            ContactTitle = "Owner",
                            Country = "Spain",
                            Fax = "(91) 555 91 99",
                            Phone = "(91) 555 22 82",
                            PostalCode = "28023"
                        },
                        new
                        {
                            CustomerId = "BONAP",
                            Address = "12, rue des Bouchers",
                            City = "Marseille",
                            CompanyName = "Bon app'",
                            ContactName = "Laurence Lebihan",
                            ContactTitle = "Owner",
                            Country = "France",
                            Fax = "91.24.45.41",
                            Phone = "91.24.45.40",
                            PostalCode = "13008"
                        },
                        new
                        {
                            CustomerId = "BOTTM",
                            Address = "23 Tsawassen Blvd.",
                            City = "Tsawassen",
                            CompanyName = "Bottom-Dollar Markets",
                            ContactName = "Elizabeth Lincoln",
                            ContactTitle = "Accounting Manager",
                            Country = "Canada",
                            Fax = "(604) 555-3745",
                            Phone = "(604) 555-4729",
                            PostalCode = "T2F 8M4",
                            Region = "BC"
                        },
                        new
                        {
                            CustomerId = "BSBEV",
                            Address = "Fauntleroy Circus",
                            City = "London",
                            CompanyName = "B's Beverages",
                            ContactName = "Victoria Ashworth",
                            ContactTitle = "Sales Representative",
                            Country = "UK",
                            Fax = "",
                            Phone = "(171) 555-1212",
                            PostalCode = "EC2 5NT"
                        },
                        new
                        {
                            CustomerId = "CACTU",
                            Address = "Cerrito 333",
                            City = "Buenos Aires",
                            CompanyName = "Cactus Comidas para llevar",
                            ContactName = "Patricio Simpson",
                            ContactTitle = "Sales Agent",
                            Country = "Argentina",
                            Fax = "(1) 135-4892",
                            Phone = "(1) 135-5555",
                            PostalCode = "1010"
                        },
                        new
                        {
                            CustomerId = "CENTC",
                            Address = "Sierras de Granada 9993",
                            City = "México D.F.",
                            CompanyName = "Centro comercial Moctezuma",
                            ContactName = "Francisco Chang",
                            ContactTitle = "Marketing Manager",
                            Country = "Mexico",
                            Fax = "(5) 555-7293",
                            Phone = "(5) 555-3392",
                            PostalCode = "05022"
                        },
                        new
                        {
                            CustomerId = "CHOPS",
                            Address = "Hauptstr. 29",
                            City = "Bern",
                            CompanyName = "Chop-suey Chinese",
                            ContactName = "Yang Wang",
                            ContactTitle = "Owner",
                            Country = "Switzerland",
                            Fax = "",
                            Phone = "0452-076545",
                            PostalCode = "3012"
                        },
                        new
                        {
                            CustomerId = "COMMI",
                            Address = "Av. dos Lusíadas, 23",
                            City = "Sao Paulo",
                            CompanyName = "Comércio Mineiro",
                            ContactName = "Pedro Afonso",
                            ContactTitle = "Sales Associate",
                            Country = "Brazil",
                            Fax = "",
                            Phone = "(11) 555-7647",
                            PostalCode = "05432-043",
                            Region = "SP"
                        },
                        new
                        {
                            CustomerId = "CONSH",
                            Address = "Berkeley Gardens 12  Brewery",
                            City = "London",
                            CompanyName = "Consolidated Holdings",
                            ContactName = "Elizabeth Brown",
                            ContactTitle = "Sales Representative",
                            Country = "UK",
                            Fax = "(171) 555-9199",
                            Phone = "(171) 555-2282",
                            PostalCode = "WX1 6LT"
                        },
                        new
                        {
                            CustomerId = "DRACD",
                            Address = "Walserweg 21",
                            City = "Aachen",
                            CompanyName = "Drachenblut Delikatessen",
                            ContactName = "Sven Ottlieb",
                            ContactTitle = "Order Administrator",
                            Country = "Germany",
                            Fax = "0241-059428",
                            Phone = "0241-039123",
                            PostalCode = "52066"
                        },
                        new
                        {
                            CustomerId = "DUMON",
                            Address = "67, rue des Cinquante Otages",
                            City = "Nantes",
                            CompanyName = "Du monde entier",
                            ContactName = "Janine Labrune",
                            ContactTitle = "Owner",
                            Country = "France",
                            Fax = "40.67.89.89",
                            Phone = "40.67.88.88",
                            PostalCode = "44000"
                        },
                        new
                        {
                            CustomerId = "EASTC",
                            Address = "35 King George",
                            City = "London",
                            CompanyName = "Eastern Connection",
                            ContactName = "Ann Devon",
                            ContactTitle = "Sales Agent",
                            Country = "UK",
                            Fax = "(171) 555-3373",
                            Phone = "(171) 555-0297",
                            PostalCode = "WX3 6FW"
                        },
                        new
                        {
                            CustomerId = "ERNSH",
                            Address = "Kirchgasse 6",
                            City = "Graz",
                            CompanyName = "Ernst Handel",
                            ContactName = "Roland Mendel",
                            ContactTitle = "Sales Manager",
                            Country = "Austria",
                            Fax = "7675-3426",
                            Phone = "7675-3425",
                            PostalCode = "8010"
                        },
                        new
                        {
                            CustomerId = "FAMIA",
                            Address = "Rua Orós, 92",
                            City = "Sao Paulo",
                            CompanyName = "Familia Arquibaldo",
                            ContactName = "Aria Cruz",
                            ContactTitle = "Marketing Assistant",
                            Country = "Brazil",
                            Fax = "",
                            Phone = "(11) 555-9857",
                            PostalCode = "05442-030",
                            Region = "SP"
                        },
                        new
                        {
                            CustomerId = "FISSA",
                            Address = "C/ Moralzarzal, 86",
                            City = "Madrid",
                            CompanyName = "FISSA Fabrica Inter. Salchichas S.A.",
                            ContactName = "Diego Roel",
                            ContactTitle = "Accounting Manager",
                            Country = "Spain",
                            Fax = "(91) 555 55 93",
                            Phone = "(91) 555 94 44",
                            PostalCode = "28034"
                        },
                        new
                        {
                            CustomerId = "FOLIG",
                            Address = "184, chaussée de Tournai",
                            City = "Lille",
                            CompanyName = "Folies gourmandes",
                            ContactName = "Martine Rancé",
                            ContactTitle = "Assistant Sales Agent",
                            Country = "France",
                            Fax = "20.16.10.17",
                            Phone = "20.16.10.16",
                            PostalCode = "59000"
                        },
                        new
                        {
                            CustomerId = "FOLKO",
                            Address = "Åkergatan 24",
                            City = "Bräcke",
                            CompanyName = "Folk och fä HB",
                            ContactName = "Maria Larsson",
                            ContactTitle = "Owner",
                            Country = "Sweden",
                            Fax = "",
                            Phone = "0695-34 67 21",
                            PostalCode = "S-844 67"
                        },
                        new
                        {
                            CustomerId = "FRANK",
                            Address = "Berliner Platz 43",
                            City = "München",
                            CompanyName = "Frankenversand",
                            ContactName = "Peter Franken",
                            ContactTitle = "Marketing Manager",
                            Country = "Germany",
                            Fax = "089-0877451",
                            Phone = "089-0877310",
                            PostalCode = "80805"
                        },
                        new
                        {
                            CustomerId = "FRANR",
                            Address = "54, rue Royale",
                            City = "Nantes",
                            CompanyName = "France restauration",
                            ContactName = "Carine Schmitt",
                            ContactTitle = "Marketing Manager",
                            Country = "France",
                            Fax = "40.32.21.20",
                            Phone = "40.32.21.21",
                            PostalCode = "44000"
                        },
                        new
                        {
                            CustomerId = "FRANS",
                            Address = "Via Monte Bianco 34",
                            City = "Torino",
                            CompanyName = "Franchi S.p.A.",
                            ContactName = "Paolo Accorti",
                            ContactTitle = "Sales Representative",
                            Country = "Italy",
                            Fax = "011-4988261",
                            Phone = "011-4988260",
                            PostalCode = "10100"
                        },
                        new
                        {
                            CustomerId = "FURIB",
                            Address = "Jardim das rosas n. 32",
                            City = "Lisboa",
                            CompanyName = "Furia Bacalhau e Frutos do Mar",
                            ContactName = "Lino Rodriguez",
                            ContactTitle = "Sales Manager",
                            Country = "Portugal",
                            Fax = "(1) 354-2535",
                            Phone = "(1) 354-2534",
                            PostalCode = "1675"
                        },
                        new
                        {
                            CustomerId = "GALED",
                            Address = "Rambla de Cataluña, 23",
                            City = "Barcelona",
                            CompanyName = "Galería del gastrónomo",
                            ContactName = "Eduardo Saavedra",
                            ContactTitle = "Marketing Manager",
                            Country = "Spain",
                            Fax = "(93) 203 4561",
                            Phone = "(93) 203 4560",
                            PostalCode = "08022"
                        },
                        new
                        {
                            CustomerId = "GODOS",
                            Address = "C/ Romero, 33",
                            City = "Sevilla",
                            CompanyName = "Godos Cocina Típica",
                            ContactName = "José Pedro Freyre",
                            ContactTitle = "Sales Manager",
                            Country = "Spain",
                            Fax = "",
                            Phone = "(95) 555 82 82",
                            PostalCode = "41101"
                        },
                        new
                        {
                            CustomerId = "GOURL",
                            Address = "Av. Brasil, 442",
                            City = "Campinas",
                            CompanyName = "Gourmet Lanchonetes",
                            ContactName = "André Fonseca",
                            ContactTitle = "Sales Associate",
                            Country = "Brazil",
                            Fax = "",
                            Phone = "(11) 555-9482",
                            PostalCode = "04876-786",
                            Region = "SP"
                        },
                        new
                        {
                            CustomerId = "GREAL",
                            Address = "2732 Baker Blvd.",
                            City = "Eugene",
                            CompanyName = "Great Lakes Food Market",
                            ContactName = "Howard Snyder",
                            ContactTitle = "Marketing Manager",
                            Country = "USA",
                            Fax = "",
                            Phone = "(503) 555-7555",
                            PostalCode = "97403",
                            Region = "OR"
                        },
                        new
                        {
                            CustomerId = "GROSR",
                            Address = "5ª Ave. Los Palos Grandes",
                            City = "Caracas",
                            CompanyName = "GROSELLA-Restaurante",
                            ContactName = "Manuel Pereira",
                            ContactTitle = "Owner",
                            Country = "Venezuela",
                            Fax = "(2) 283-3397",
                            Phone = "(2) 283-2951",
                            PostalCode = "1081",
                            Region = "DF"
                        },
                        new
                        {
                            CustomerId = "HANAR",
                            Address = "Rua do Paço, 67",
                            City = "Rio de Janeiro",
                            CompanyName = "Hanari Carnes",
                            ContactName = "Mario Pontes",
                            ContactTitle = "Accounting Manager",
                            Country = "Brazil",
                            Fax = "(21) 555-8765",
                            Phone = "(21) 555-0091",
                            PostalCode = "05454-876",
                            Region = "RJ"
                        },
                        new
                        {
                            CustomerId = "HILAA",
                            Address = "Carrera 22 con Ave. Carlos Soublette #8-35",
                            City = "San Cristóbal",
                            CompanyName = "HILARION-Abastos",
                            ContactName = "Carlos Hernández",
                            ContactTitle = "Sales Representative",
                            Country = "Venezuela",
                            Fax = "(5) 555-1948",
                            Phone = "(5) 555-1340",
                            PostalCode = "5022",
                            Region = "Táchira"
                        },
                        new
                        {
                            CustomerId = "HUNGC",
                            Address = "City Center Plaza 516 Main St.",
                            City = "Elgin",
                            CompanyName = "Hungry Coyote Import Store",
                            ContactName = "Yoshi Latimer",
                            ContactTitle = "Sales Representative",
                            Country = "USA",
                            Fax = "(503) 555-2376",
                            Phone = "(503) 555-6874",
                            PostalCode = "97827",
                            Region = "OR"
                        },
                        new
                        {
                            CustomerId = "HUNGO",
                            Address = "8 Johnstown Road",
                            City = "Cork",
                            CompanyName = "Hungry Owl All-Night Grocers",
                            ContactName = "Patricia McKenna",
                            ContactTitle = "Sales Associate",
                            Country = "Ireland",
                            Fax = "2967 3333",
                            Phone = "2967 542",
                            PostalCode = "",
                            Region = "Co. Cork"
                        },
                        new
                        {
                            CustomerId = "ISLAT",
                            Address = "Garden House Crowther Way",
                            City = "Cowes",
                            CompanyName = "Island Trading",
                            ContactName = "Helen Bennett",
                            ContactTitle = "Marketing Manager",
                            Country = "UK",
                            Fax = "",
                            Phone = "(198) 555-8888",
                            PostalCode = "PO31 7PJ",
                            Region = "Isle of Wight"
                        },
                        new
                        {
                            CustomerId = "KOENE",
                            Address = "Maubelstr. 90",
                            City = "Brandenburg",
                            CompanyName = "Königlich Essen",
                            ContactName = "Philip Cramer",
                            ContactTitle = "Sales Associate",
                            Country = "Germany",
                            Fax = "",
                            Phone = "0555-09876",
                            PostalCode = "14776"
                        },
                        new
                        {
                            CustomerId = "LACOR",
                            Address = "67, avenue de l'Europe",
                            City = "Versailles",
                            CompanyName = "La corne d'abondance",
                            ContactName = "Daniel Tonini",
                            ContactTitle = "Sales Representative",
                            Country = "France",
                            Fax = "30.59.85.11",
                            Phone = "30.59.84.10",
                            PostalCode = "78000"
                        },
                        new
                        {
                            CustomerId = "LAMAI",
                            Address = "1 rue Alsace-Lorraine",
                            City = "Toulouse",
                            CompanyName = "La maison d'Asie",
                            ContactName = "Annette Roulet",
                            ContactTitle = "Sales Manager",
                            Country = "France",
                            Fax = "61.77.61.11",
                            Phone = "61.77.61.10",
                            PostalCode = "31000"
                        },
                        new
                        {
                            CustomerId = "LAUGB",
                            Address = "1900 Oak St.",
                            City = "Vancouver",
                            CompanyName = "Laughing Bacchus Wine Cellars",
                            ContactName = "Yoshi Tannamuri",
                            ContactTitle = "Marketing Assistant",
                            Country = "Canada",
                            Fax = "(604) 555-7293",
                            Phone = "(604) 555-3392",
                            PostalCode = "V3F 2K1",
                            Region = "BC"
                        },
                        new
                        {
                            CustomerId = "LAZYK",
                            Address = "12 Orchestra Terrace",
                            City = "Walla Walla",
                            CompanyName = "Lazy K Kountry Store",
                            ContactName = "John Steel",
                            ContactTitle = "Marketing Manager",
                            Country = "USA",
                            Fax = "(509) 555-6221",
                            Phone = "(509) 555-7969",
                            PostalCode = "99362",
                            Region = "WA"
                        },
                        new
                        {
                            CustomerId = "LEHMS",
                            Address = "Magazinweg 7",
                            City = "Frankfurt a.M.",
                            CompanyName = "Lehmanns Marktstand",
                            ContactName = "Renate Messner",
                            ContactTitle = "Sales Representative",
                            Country = "Germany",
                            Fax = "069-0245874",
                            Phone = "069-0245984",
                            PostalCode = "60528"
                        },
                        new
                        {
                            CustomerId = "LETSS",
                            Address = "87 Polk St. Suite 5",
                            City = "San Francisco",
                            CompanyName = "Let's Stop N Shop",
                            ContactName = "Jaime Yorres",
                            ContactTitle = "Owner",
                            Country = "USA",
                            Fax = "",
                            Phone = "(415) 555-5938",
                            PostalCode = "94117",
                            Region = "CA"
                        },
                        new
                        {
                            CustomerId = "LILAS",
                            Address = "Carrera 52 con Ave. Bolívar #65-98 Llano Largo",
                            City = "Barquisimeto",
                            CompanyName = "LILA-Supermercado",
                            ContactName = "Carlos González",
                            ContactTitle = "Accounting Manager",
                            Country = "Venezuela",
                            Fax = "(9) 331-7256",
                            Phone = "(9) 331-6954",
                            PostalCode = "3508",
                            Region = "Lara"
                        },
                        new
                        {
                            CustomerId = "LINOD",
                            Address = "Ave. 5 de Mayo Porlamar",
                            City = "I. de Margarita",
                            CompanyName = "LINO-Delicateses",
                            ContactName = "Felipe Izquierdo",
                            ContactTitle = "Owner",
                            Country = "Venezuela",
                            Fax = "(8) 34-93-93",
                            Phone = "(8) 34-56-12",
                            PostalCode = "4980",
                            Region = "Nueva Esparta"
                        },
                        new
                        {
                            CustomerId = "LONEP",
                            Address = "89 Chiaroscuro Rd.",
                            City = "Portland",
                            CompanyName = "Lonesome Pine Restaurant",
                            ContactName = "Fran Wilson",
                            ContactTitle = "Sales Manager",
                            Country = "USA",
                            Fax = "(503) 555-9646",
                            Phone = "(503) 555-9573",
                            PostalCode = "97219",
                            Region = "OR"
                        },
                        new
                        {
                            CustomerId = "MAGAA",
                            Address = "Via Ludovico il Moro 22",
                            City = "Bergamo",
                            CompanyName = "Magazzini Alimentari Riuniti",
                            ContactName = "Giovanni Rovelli",
                            ContactTitle = "Marketing Manager",
                            Country = "Italy",
                            Fax = "035-640231",
                            Phone = "035-640230",
                            PostalCode = "24100"
                        },
                        new
                        {
                            CustomerId = "MAISD",
                            Address = "Rue Joseph-Bens 532",
                            City = "Bruxelles",
                            CompanyName = "Maison Dewey",
                            ContactName = "Catherine Dewey",
                            ContactTitle = "Sales Agent",
                            Country = "Belgium",
                            Fax = "(02) 201 24 68",
                            Phone = "(02) 201 24 67",
                            PostalCode = "B-1180"
                        },
                        new
                        {
                            CustomerId = "MEREP",
                            Address = "43 rue St. Laurent",
                            City = "Montréal",
                            CompanyName = "Mère Paillarde",
                            ContactName = "Jean Fresnière",
                            ContactTitle = "Marketing Assistant",
                            Country = "Canada",
                            Fax = "(514) 555-8055",
                            Phone = "(514) 555-8054",
                            PostalCode = "H1J 1C3",
                            Region = "Québec"
                        },
                        new
                        {
                            CustomerId = "MORGK",
                            Address = "Heerstr. 22",
                            City = "Leipzig",
                            CompanyName = "Morgenstern Gesundkost",
                            ContactName = "Alexander Feuer",
                            ContactTitle = "Marketing Assistant",
                            Country = "Germany",
                            Fax = "",
                            Phone = "0342-023176",
                            PostalCode = "04179"
                        },
                        new
                        {
                            CustomerId = "NORTS",
                            Address = "South House 300 Queensbridge",
                            City = "London",
                            CompanyName = "North/South",
                            ContactName = "Simon Crowther",
                            ContactTitle = "Sales Associate",
                            Country = "UK",
                            Fax = "(171) 555-2530",
                            Phone = "(171) 555-7733",
                            PostalCode = "SW7 1RZ"
                        },
                        new
                        {
                            CustomerId = "OCEAN",
                            Address = "Ing. Gustavo Moncada 8585 Piso 20-A",
                            City = "Buenos Aires",
                            CompanyName = "Océano Atlántico Ltda.",
                            ContactName = "Yvonne Moncada",
                            ContactTitle = "Sales Agent",
                            Country = "Argentina",
                            Fax = "(1) 135-5535",
                            Phone = "(1) 135-5333",
                            PostalCode = "1010"
                        },
                        new
                        {
                            CustomerId = "OLDWO",
                            Address = "2743 Bering St.",
                            City = "Anchorage",
                            CompanyName = "Old World Delicatessen",
                            ContactName = "Rene Phillips",
                            ContactTitle = "Sales Representative",
                            Country = "USA",
                            Fax = "(907) 555-2880",
                            Phone = "(907) 555-7584",
                            PostalCode = "99508",
                            Region = "AK"
                        },
                        new
                        {
                            CustomerId = "OTTIK",
                            Address = "Mehrheimerstr. 369",
                            City = "Köln",
                            CompanyName = "Ottilies Käseladen",
                            ContactName = "Henriette Pfalzheim",
                            ContactTitle = "Owner",
                            Country = "Germany",
                            Fax = "0221-0765721",
                            Phone = "0221-0644327",
                            PostalCode = "50739"
                        },
                        new
                        {
                            CustomerId = "PARIS",
                            Address = "265, boulevard Charonne",
                            City = "Paris",
                            CompanyName = "Paris spécialités",
                            ContactName = "Marie Bertrand",
                            ContactTitle = "Owner",
                            Country = "France",
                            Fax = "(1) 42.34.22.77",
                            Phone = "(1) 42.34.22.66",
                            PostalCode = "75012"
                        },
                        new
                        {
                            CustomerId = "PERIC",
                            Address = "Calle Dr. Jorge Cash 321",
                            City = "México D.F.",
                            CompanyName = "Pericles Comidas clásicas",
                            ContactName = "Guillermo Fernández",
                            ContactTitle = "Sales Representative",
                            Country = "Mexico",
                            Fax = "(5) 545-3745",
                            Phone = "(5) 552-3745",
                            PostalCode = "05033"
                        },
                        new
                        {
                            CustomerId = "PICCO",
                            Address = "Geislweg 14",
                            City = "Salzburg",
                            CompanyName = "Piccolo und mehr",
                            ContactName = "Georg Pipps",
                            ContactTitle = "Sales Manager",
                            Country = "Austria",
                            Fax = "6562-9723",
                            Phone = "6562-9722",
                            PostalCode = "5020"
                        },
                        new
                        {
                            CustomerId = "PRINI",
                            Address = "Estrada da saúde n. 58",
                            City = "Lisboa",
                            CompanyName = "Princesa Isabel Vinhos",
                            ContactName = "Isabel de Castro",
                            ContactTitle = "Sales Representative",
                            Country = "Portugal",
                            Fax = "",
                            Phone = "(1) 356-5634",
                            PostalCode = "1756"
                        },
                        new
                        {
                            CustomerId = "QUEDE",
                            Address = "Rua da Panificadora, 12",
                            City = "Rio de Janeiro",
                            CompanyName = "Que Delícia",
                            ContactName = "Bernardo Batista",
                            ContactTitle = "Accounting Manager",
                            Country = "Brazil",
                            Fax = "(21) 555-4545",
                            Phone = "(21) 555-4252",
                            PostalCode = "02389-673",
                            Region = "RJ"
                        },
                        new
                        {
                            CustomerId = "QUEEN",
                            Address = "Alameda dos Canàrios, 891",
                            City = "Sao Paulo",
                            CompanyName = "Queen Cozinha",
                            ContactName = "Lúcia Carvalho",
                            ContactTitle = "Marketing Assistant",
                            Country = "Brazil",
                            Fax = "",
                            Phone = "(11) 555-1189",
                            PostalCode = "05487-020",
                            Region = "SP"
                        },
                        new
                        {
                            CustomerId = "QUICK",
                            Address = "Taucherstraße 10",
                            City = "Cunewalde",
                            CompanyName = "QUICK-Stop",
                            ContactName = "Horst Kloss",
                            ContactTitle = "Accounting Manager",
                            Country = "Germany",
                            Fax = "",
                            Phone = "0372-035188",
                            PostalCode = "01307"
                        },
                        new
                        {
                            CustomerId = "RANCH",
                            Address = "Av. del Libertador 900",
                            City = "Buenos Aires",
                            CompanyName = "Rancho grande",
                            ContactName = "Sergio Gutiérrez",
                            ContactTitle = "Sales Representative",
                            Country = "Argentina",
                            Fax = "(1) 123-5556",
                            Phone = "(1) 123-5555",
                            PostalCode = "1010"
                        },
                        new
                        {
                            CustomerId = "RATTC",
                            Address = "2817 Milton Dr.",
                            City = "Albuquerque",
                            CompanyName = "Rattlesnake Canyon Grocery",
                            ContactName = "Paula Wilson",
                            ContactTitle = "Assistant Sales Representative",
                            Country = "USA",
                            Fax = "(505) 555-3620",
                            Phone = "(505) 555-5939",
                            PostalCode = "87110",
                            Region = "NM"
                        },
                        new
                        {
                            CustomerId = "REGGC",
                            Address = "Strada Provinciale 124",
                            City = "Reggio Emilia",
                            CompanyName = "Reggiani Caseifici",
                            ContactName = "Maurizio Moroni",
                            ContactTitle = "Sales Associate",
                            Country = "Italy",
                            Fax = "0522-556722",
                            Phone = "0522-556721",
                            PostalCode = "42100"
                        },
                        new
                        {
                            CustomerId = "RICAR",
                            Address = "Av. Copacabana, 267",
                            City = "Rio de Janeiro",
                            CompanyName = "Ricardo Adocicados",
                            ContactName = "Janete Limeira",
                            ContactTitle = "Assistant Sales Agent",
                            Country = "Brazil",
                            Fax = "",
                            Phone = "(21) 555-3412",
                            PostalCode = "02389-890",
                            Region = "RJ"
                        },
                        new
                        {
                            CustomerId = "RICSU",
                            Address = "Grenzacherweg 237",
                            City = "Genève",
                            CompanyName = "Richter Supermarkt",
                            ContactName = "Michael Holz",
                            ContactTitle = "Sales Manager",
                            Country = "Switzerland",
                            Fax = "",
                            Phone = "0897-034214",
                            PostalCode = "1203"
                        },
                        new
                        {
                            CustomerId = "ROMEY",
                            Address = "Gran Vía, 1",
                            City = "Madrid",
                            CompanyName = "Romero y tomillo",
                            ContactName = "Alejandra Camino",
                            ContactTitle = "Accounting Manager",
                            Country = "Spain",
                            Fax = "(91) 745 6210",
                            Phone = "(91) 745 6200",
                            PostalCode = "28001"
                        },
                        new
                        {
                            CustomerId = "SANTG",
                            Address = "Erling Skakkes gate 78",
                            City = "Stavern",
                            CompanyName = "Santé Gourmet",
                            ContactName = "Jonas Bergulfsen",
                            ContactTitle = "Owner",
                            Country = "Norway",
                            Fax = "07-98 92 47",
                            Phone = "07-98 92 35",
                            PostalCode = "4110"
                        },
                        new
                        {
                            CustomerId = "SAVEA",
                            Address = "187 Suffolk Ln.",
                            City = "Boise",
                            CompanyName = "Save-a-lot Markets",
                            ContactName = "Jose Pavarotti",
                            ContactTitle = "Sales Representative",
                            Country = "USA",
                            Fax = "",
                            Phone = "(208) 555-8097",
                            PostalCode = "83720",
                            Region = "ID"
                        },
                        new
                        {
                            CustomerId = "SEVES",
                            Address = "90 Wadhurst Rd.",
                            City = "London",
                            CompanyName = "Seven Seas Imports",
                            ContactName = "Hari Kumar",
                            ContactTitle = "Sales Manager",
                            Country = "UK",
                            Fax = "(171) 555-5646",
                            Phone = "(171) 555-1717",
                            PostalCode = "OX15 4NB"
                        },
                        new
                        {
                            CustomerId = "SIMOB",
                            Address = "Vinbæltet 34",
                            City = "Kobenhavn",
                            CompanyName = "Simons bistro",
                            ContactName = "Jytte Petersen",
                            ContactTitle = "Owner",
                            Country = "Denmark",
                            Fax = "31 13 35 57",
                            Phone = "31 12 34 56",
                            PostalCode = "1734"
                        },
                        new
                        {
                            CustomerId = "SPECD",
                            Address = "25, rue Lauriston",
                            City = "Paris",
                            CompanyName = "Spécialités du monde",
                            ContactName = "Dominique Perrier",
                            ContactTitle = "Marketing Manager",
                            Country = "France",
                            Fax = "(1) 47.55.60.20",
                            Phone = "(1) 47.55.60.10",
                            PostalCode = "75016"
                        },
                        new
                        {
                            CustomerId = "SPLIR",
                            Address = "P.O. Box 555",
                            City = "Lander",
                            CompanyName = "Split Rail Beer & Ale",
                            ContactName = "Art Braunschweiger",
                            ContactTitle = "Sales Manager",
                            Country = "USA",
                            Fax = "(307) 555-6525",
                            Phone = "(307) 555-4680",
                            PostalCode = "82520",
                            Region = "WY"
                        },
                        new
                        {
                            CustomerId = "SUPRD",
                            Address = "Boulevard Tirou, 255",
                            City = "Charleroi",
                            CompanyName = "Suprêmes délices",
                            ContactName = "Pascale Cartrain",
                            ContactTitle = "Accounting Manager",
                            Country = "Belgium",
                            Fax = "(071) 23 67 22 21",
                            Phone = "(071) 23 67 22 20",
                            PostalCode = "B-6000"
                        },
                        new
                        {
                            CustomerId = "THEBI",
                            Address = "89 Jefferson Way Suite 2",
                            City = "Portland",
                            CompanyName = "The Big Cheese",
                            ContactName = "Liz Nixon",
                            ContactTitle = "Marketing Manager",
                            Country = "USA",
                            Fax = "",
                            Phone = "(503) 555-3612",
                            PostalCode = "97201",
                            Region = "OR"
                        },
                        new
                        {
                            CustomerId = "THECR",
                            Address = "55 Grizzly Peak Rd.",
                            City = "Butte",
                            CompanyName = "The Cracker Box",
                            ContactName = "Liu Wong",
                            ContactTitle = "Marketing Assistant",
                            Country = "USA",
                            Fax = "(406) 555-8083",
                            Phone = "(406) 555-5834",
                            PostalCode = "59801",
                            Region = "MT"
                        },
                        new
                        {
                            CustomerId = "TOMSP",
                            Address = "Luisenstr. 48",
                            City = "Münster",
                            CompanyName = "Toms Spezialitäten",
                            ContactName = "Karin Josephs",
                            ContactTitle = "Marketing Manager",
                            Country = "Germany",
                            Fax = "0251-035695",
                            Phone = "0251-031259",
                            PostalCode = "44087"
                        },
                        new
                        {
                            CustomerId = "TORTU",
                            Address = "Avda. Azteca 123",
                            City = "México D.F.",
                            CompanyName = "Tortuga Restaurante",
                            ContactName = "Miguel Angel Paolino",
                            ContactTitle = "Owner",
                            Country = "Mexico",
                            Fax = "",
                            Phone = "(5) 555-2933",
                            PostalCode = "05033"
                        },
                        new
                        {
                            CustomerId = "TRADH",
                            Address = "Av. Inês de Castro, 414",
                            City = "Sao Paulo",
                            CompanyName = "Tradição Hipermercados",
                            ContactName = "Anabela Domingues",
                            ContactTitle = "Sales Representative",
                            Country = "Brazil",
                            Fax = "(11) 555-2168",
                            Phone = "(11) 555-2167",
                            PostalCode = "05634-030",
                            Region = "SP"
                        },
                        new
                        {
                            CustomerId = "TRAIH",
                            Address = "722 DaVinci Blvd.",
                            City = "Kirkland",
                            CompanyName = "Trail's Head Gourmet Provisioners",
                            ContactName = "Helvetius Nagy",
                            ContactTitle = "Sales Associate",
                            Country = "USA",
                            Fax = "(206) 555-2174",
                            Phone = "(206) 555-8257",
                            PostalCode = "98034",
                            Region = "WA"
                        },
                        new
                        {
                            CustomerId = "VAFFE",
                            Address = "Smagsloget 45",
                            City = "Århus",
                            CompanyName = "Vaffeljernet",
                            ContactName = "Palle Ibsen",
                            ContactTitle = "Sales Manager",
                            Country = "Denmark",
                            Fax = "86 22 33 44",
                            Phone = "86 21 32 43",
                            PostalCode = "8200"
                        },
                        new
                        {
                            CustomerId = "VICTE",
                            Address = "2, rue du Commerce",
                            City = "Lyon",
                            CompanyName = "Victuailles en stock",
                            ContactName = "Mary Saveley",
                            ContactTitle = "Sales Agent",
                            Country = "France",
                            Fax = "78.32.54.87",
                            Phone = "78.32.54.86",
                            PostalCode = "69004"
                        },
                        new
                        {
                            CustomerId = "VINET",
                            Address = "59 rue de l'Abbaye",
                            City = "Reims",
                            CompanyName = "Vins et alcools Chevalier",
                            ContactName = "Paul Henriot",
                            ContactTitle = "Accounting Manager",
                            Country = "France",
                            Fax = "26.47.15.11",
                            Phone = "26.47.15.10",
                            PostalCode = "51100"
                        },
                        new
                        {
                            CustomerId = "WANDK",
                            Address = "Adenauerallee 900",
                            City = "Stuttgart",
                            CompanyName = "Die Wandernde Kuh",
                            ContactName = "Rita Müller",
                            ContactTitle = "Sales Representative",
                            Country = "Germany",
                            Fax = "0711-035428",
                            Phone = "0711-020361",
                            PostalCode = "70563"
                        },
                        new
                        {
                            CustomerId = "WARTH",
                            Address = "Torikatu 38",
                            City = "Oulu",
                            CompanyName = "Wartian Herkku",
                            ContactName = "Pirkko Koskitalo",
                            ContactTitle = "Accounting Manager",
                            Country = "Finland",
                            Fax = "981-443655",
                            Phone = "981-443655",
                            PostalCode = "90110"
                        },
                        new
                        {
                            CustomerId = "WELLI",
                            Address = "Rua do Mercado, 12",
                            City = "Resende",
                            CompanyName = "Wellington Importadora",
                            ContactName = "Paula Parente",
                            ContactTitle = "Sales Manager",
                            Country = "Brazil",
                            Fax = "",
                            Phone = "(14) 555-8122",
                            PostalCode = "08737-363",
                            Region = "SP"
                        },
                        new
                        {
                            CustomerId = "WHITC",
                            Address = "305 - 14th Ave. S. Suite 3B",
                            City = "Seattle",
                            CompanyName = "White Clover Markets",
                            ContactName = "Karl Jablonski",
                            ContactTitle = "Owner",
                            Country = "USA",
                            Fax = "(206) 555-4115",
                            Phone = "(206) 555-4112",
                            PostalCode = "98128",
                            Region = "WA"
                        },
                        new
                        {
                            CustomerId = "WILMK",
                            Address = "Keskuskatu 45",
                            City = "Helsinki",
                            CompanyName = "Wilman Kala",
                            ContactName = "Matti Karttunen",
                            ContactTitle = "Owner/Marketing Assistant",
                            Country = "Finland",
                            Fax = "90-224 8858",
                            Phone = "90-224 8858",
                            PostalCode = "21240"
                        },
                        new
                        {
                            CustomerId = "WOLZA",
                            Address = "ul. Filtrowa 68",
                            City = "Warszawa",
                            CompanyName = "Wolski  Zajazd",
                            ContactName = "Zbyszek Piestrzeniewicz",
                            ContactTitle = "Owner",
                            Country = "Poland",
                            Fax = "(26) 642-7012",
                            Phone = "(26) 642-7012",
                            PostalCode = "01-012"
                        },
                        new
                        {
                            CustomerId = "JASON",
                            Address = "ul. Filtrowa 68",
                            City = "Warszawa",
                            CompanyName = "Wolski  Zajazd",
                            ContactName = "Zbyszek Piestrzeniewicz",
                            ContactTitle = "Owner",
                            Country = "Poland",
                            Fax = "(26) 642-7012",
                            Phone = "(26) 642-7012",
                            PostalCode = "01-012"
                        });
                });

            modelBuilder.Entity("Heinsohn.PruebaTecnica.Domain.Entities.Order", b =>
                {
                    b.Property<int>("OrderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("OrderID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CustomerId")
                        .HasMaxLength(5)
                        .HasColumnType("nvarchar(5)")
                        .HasColumnName("CustomerID");

                    b.Property<DateTime?>("OrderDate")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("RequiredDate")
                        .HasColumnType("datetime");

                    b.HasKey("OrderId");

                    b.HasIndex("CustomerId");

                    b.ToTable("Orders");

                    b.HasData(
                        new
                        {
                            OrderId = 1,
                            CustomerId = "RICSU",
                            OrderDate = new DateTime(1996, 7, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            RequiredDate = new DateTime(1996, 8, 9, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            OrderId = 2,
                            CustomerId = "WELLI",
                            OrderDate = new DateTime(1996, 7, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            RequiredDate = new DateTime(1996, 8, 12, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            OrderId = 3,
                            CustomerId = "HILAA",
                            OrderDate = new DateTime(1996, 7, 16, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            RequiredDate = new DateTime(1996, 8, 13, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            OrderId = 4,
                            CustomerId = "ERNSH",
                            OrderDate = new DateTime(1996, 7, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            RequiredDate = new DateTime(1996, 8, 14, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("Heinsohn.PruebaTecnica.Domain.Entities.OrderDetail", b =>
                {
                    b.Property<int>("OrderId")
                        .HasColumnType("int")
                        .HasColumnName("OrderID");

                    b.Property<int>("ProductId")
                        .HasColumnType("int")
                        .HasColumnName("ProductID");

                    b.Property<short>("Quantity")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasDefaultValueSql("((1))");

                    b.Property<decimal>("UnitPrice")
                        .HasColumnType("money");

                    b.HasKey("OrderId", "ProductId");

                    b.HasIndex("ProductId");

                    b.ToTable("Order Details");

                    b.HasData(
                        new
                        {
                            OrderId = 1,
                            ProductId = 1,
                            Quantity = (short)20,
                            UnitPrice = 15.20m
                        },
                        new
                        {
                            OrderId = 1,
                            ProductId = 15,
                            Quantity = (short)35,
                            UnitPrice = 13.90m
                        },
                        new
                        {
                            OrderId = 3,
                            ProductId = 15,
                            Quantity = (short)25,
                            UnitPrice = 35.10m
                        },
                        new
                        {
                            OrderId = 3,
                            ProductId = 9,
                            Quantity = (short)6,
                            UnitPrice = 14.40m
                        },
                        new
                        {
                            OrderId = 3,
                            ProductId = 7,
                            Quantity = (short)15,
                            UnitPrice = 10.40m
                        },
                        new
                        {
                            OrderId = 4,
                            ProductId = 2,
                            Quantity = (short)50,
                            UnitPrice = 15.20m
                        },
                        new
                        {
                            OrderId = 4,
                            ProductId = 5,
                            Quantity = (short)65,
                            UnitPrice = 17.00m
                        },
                        new
                        {
                            OrderId = 4,
                            ProductId = 7,
                            Quantity = (short)6,
                            UnitPrice = 25.60m
                        },
                        new
                        {
                            OrderId = 2,
                            ProductId = 13,
                            Quantity = (short)15,
                            UnitPrice = 26.20m
                        },
                        new
                        {
                            OrderId = 2,
                            ProductId = 2,
                            Quantity = (short)12,
                            UnitPrice = 10.40m
                        });
                });

            modelBuilder.Entity("Heinsohn.PruebaTecnica.Domain.Entities.Product", b =>
                {
                    b.Property<int>("ProductId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("ProductID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CategoryId")
                        .HasColumnType("int")
                        .HasColumnName("CategoryID");

                    b.Property<bool>("Discontinued")
                        .HasColumnType("bit");

                    b.Property<string>("ProductName")
                        .IsRequired()
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.Property<string>("QuantityPerUnit")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<short?>("ReorderLevel")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasDefaultValueSql("((0))");

                    b.Property<decimal?>("UnitPrice")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("money")
                        .HasDefaultValueSql("((0))");

                    b.Property<short?>("UnitsInStock")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasDefaultValueSql("((0))");

                    b.Property<short?>("UnitsOnOrder")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasDefaultValueSql("((0))");

                    b.HasKey("ProductId");

                    b.HasIndex("CategoryId");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            ProductId = 1,
                            Discontinued = false,
                            ProductName = "Chai",
                            QuantityPerUnit = "10 boxes x 20 bags",
                            ReorderLevel = (short)10,
                            UnitPrice = 18.00m,
                            UnitsInStock = (short)39,
                            UnitsOnOrder = (short)0
                        },
                        new
                        {
                            ProductId = 2,
                            Discontinued = false,
                            ProductName = "Chang",
                            QuantityPerUnit = "24 - 12 oz bottles",
                            ReorderLevel = (short)25,
                            UnitPrice = 19.00m,
                            UnitsInStock = (short)17,
                            UnitsOnOrder = (short)40
                        },
                        new
                        {
                            ProductId = 3,
                            Discontinued = false,
                            ProductName = "Aniseed Syrup",
                            QuantityPerUnit = "12 - 550 ml bottles",
                            ReorderLevel = (short)25,
                            UnitPrice = 10.00m,
                            UnitsInStock = (short)13,
                            UnitsOnOrder = (short)70
                        },
                        new
                        {
                            ProductId = 4,
                            Discontinued = false,
                            ProductName = "Chef Anton's Cajun Seasoning",
                            QuantityPerUnit = "48 - 6 oz jars",
                            ReorderLevel = (short)0,
                            UnitPrice = 22.00m,
                            UnitsInStock = (short)53,
                            UnitsOnOrder = (short)0
                        },
                        new
                        {
                            ProductId = 5,
                            Discontinued = true,
                            ProductName = "Chef Anton's Gumbo Mix",
                            QuantityPerUnit = "36 boxes",
                            ReorderLevel = (short)0,
                            UnitPrice = 21.35m,
                            UnitsInStock = (short)0,
                            UnitsOnOrder = (short)0
                        },
                        new
                        {
                            ProductId = 6,
                            Discontinued = false,
                            ProductName = "Grandma's Boysenberry Spread",
                            QuantityPerUnit = "12 - 8 oz jars",
                            ReorderLevel = (short)25,
                            UnitPrice = 25.00m,
                            UnitsInStock = (short)120,
                            UnitsOnOrder = (short)0
                        },
                        new
                        {
                            ProductId = 7,
                            Discontinued = false,
                            ProductName = "Uncle Bob's Organic Dried Pears",
                            QuantityPerUnit = "12 - 1 lb pkgs.",
                            ReorderLevel = (short)10,
                            UnitPrice = 30.00m,
                            UnitsInStock = (short)15,
                            UnitsOnOrder = (short)0
                        },
                        new
                        {
                            ProductId = 8,
                            Discontinued = false,
                            ProductName = "Northwoods Cranberry Sauce",
                            QuantityPerUnit = "12 - 12 oz jars",
                            ReorderLevel = (short)0,
                            UnitPrice = 40.00m,
                            UnitsInStock = (short)6,
                            UnitsOnOrder = (short)0
                        },
                        new
                        {
                            ProductId = 9,
                            Discontinued = true,
                            ProductName = "Mishi Kobe Niku",
                            QuantityPerUnit = "18 - 500 g pkgs.",
                            ReorderLevel = (short)0,
                            UnitPrice = 97.00m,
                            UnitsInStock = (short)29,
                            UnitsOnOrder = (short)0
                        },
                        new
                        {
                            ProductId = 10,
                            Discontinued = false,
                            ProductName = "Ikura",
                            QuantityPerUnit = "12 - 200 ml jars",
                            ReorderLevel = (short)0,
                            UnitPrice = 31.00m,
                            UnitsInStock = (short)31,
                            UnitsOnOrder = (short)0
                        },
                        new
                        {
                            ProductId = 11,
                            Discontinued = false,
                            ProductName = "Queso Cabrales",
                            QuantityPerUnit = "1 kg pkg.",
                            ReorderLevel = (short)30,
                            UnitPrice = 21.00m,
                            UnitsInStock = (short)22,
                            UnitsOnOrder = (short)30
                        },
                        new
                        {
                            ProductId = 12,
                            Discontinued = false,
                            ProductName = "Queso Manchego La Pastora",
                            QuantityPerUnit = "10 - 500 g pkgs.",
                            ReorderLevel = (short)0,
                            UnitPrice = 38.00m,
                            UnitsInStock = (short)86,
                            UnitsOnOrder = (short)0
                        },
                        new
                        {
                            ProductId = 13,
                            Discontinued = false,
                            ProductName = "Konbu",
                            QuantityPerUnit = "2 kg box",
                            ReorderLevel = (short)5,
                            UnitPrice = 6.00m,
                            UnitsInStock = (short)24,
                            UnitsOnOrder = (short)0
                        },
                        new
                        {
                            ProductId = 14,
                            Discontinued = false,
                            ProductName = "Tofu",
                            QuantityPerUnit = "40 - 100 g pkgs.",
                            ReorderLevel = (short)0,
                            UnitPrice = 23.25m,
                            UnitsInStock = (short)35,
                            UnitsOnOrder = (short)0
                        },
                        new
                        {
                            ProductId = 15,
                            Discontinued = false,
                            ProductName = "Genen Shouyu",
                            QuantityPerUnit = "24 - 250 ml bottles",
                            ReorderLevel = (short)5,
                            UnitPrice = 15.50m,
                            UnitsInStock = (short)39,
                            UnitsOnOrder = (short)0
                        });
                });

            modelBuilder.Entity("Heinsohn.PruebaTecnica.Domain.Entities.Order", b =>
                {
                    b.HasOne("Heinsohn.PruebaTecnica.Domain.Entities.Customer", "Customer")
                        .WithMany("Orders")
                        .HasForeignKey("CustomerId");

                    b.Navigation("Customer");
                });

            modelBuilder.Entity("Heinsohn.PruebaTecnica.Domain.Entities.OrderDetail", b =>
                {
                    b.HasOne("Heinsohn.PruebaTecnica.Domain.Entities.Order", "Order")
                        .WithMany("OrderDetails")
                        .HasForeignKey("OrderId")
                        .HasConstraintName("FK_Order_Details_Orders")
                        .IsRequired();

                    b.HasOne("Heinsohn.PruebaTecnica.Domain.Entities.Product", "Product")
                        .WithMany("OrderDetails")
                        .HasForeignKey("ProductId")
                        .HasConstraintName("FK_Order_Details_Products")
                        .IsRequired();

                    b.Navigation("Order");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("Heinsohn.PruebaTecnica.Domain.Entities.Product", b =>
                {
                    b.HasOne("Heinsohn.PruebaTecnica.Domain.Entities.Category", "Category")
                        .WithMany("Products")
                        .HasForeignKey("CategoryId");

                    b.Navigation("Category");
                });

            modelBuilder.Entity("Heinsohn.PruebaTecnica.Domain.Entities.Category", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("Heinsohn.PruebaTecnica.Domain.Entities.Customer", b =>
                {
                    b.Navigation("Orders");
                });

            modelBuilder.Entity("Heinsohn.PruebaTecnica.Domain.Entities.Order", b =>
                {
                    b.Navigation("OrderDetails");
                });

            modelBuilder.Entity("Heinsohn.PruebaTecnica.Domain.Entities.Product", b =>
                {
                    b.Navigation("OrderDetails");
                });
#pragma warning restore 612, 618
        }
    }
}
